# ---- application.properties ----

# Puerto donde correrá la app
server.port=8080

# Exponer endpoints de Actuator por HTTP
management.endpoints.web.exposure.include=health,info,prometheus

# Habilitar readiness/liveness probes (útil para K8s)
management.endpoint.health.probes.enabled=true
